<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>3. What are the three types of meteorites?</p>
    <a href="../Incorrect/incorrectanswerpage3.html">A - Spacey meteorites, iron meteorites and sun meteorites</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage3.html">B - Stony-iron meteorites, carbon space stones and moon meteorites</a>
    <br>
    <a href="../Correct/correctanswerpage3.html">C - Stony meteorites, stony-iron meteorites and iron meteorites</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage3.html">D - Mud meteorites, purple meteorites and stony meteorites</a>
    <br>

    <div id="image"><img src='../images/rocket3.jpg' style="width: 10%; height: 120%"/></div>
  </div>
</div>
</body>
</html>
