<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>2. What is the name of the rocket on the ceiling?</p>
    <a href="../Incorrect/incorrectanswerpage2.html">A - The Dark Night</a>
    <br>
    <a href="../Correct/correctanswerpage2.html">B - Black Night</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage2.html">C - Astris</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage2.html">D - The Death Star</a>
    <br>

    <div id="image"><img src='../images/rocket2.jpg' style="width: 10%; height: 120%"/></div>
  </div>
</div>
</body>
</html>
