<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>4. Who made the model of the solar system in the middle of the room?</p>
    <a href="../Incorrect/incorrectanswerpage4.html">A - Philip Son and Nephew</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage4.html">B - Bill Nephew and Son</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage4.html">C - Barbara Daughter and Niece</a>
    <br>
    <a href="../Correct/correctanswerpage4.html">D - Philip Nephew and Son</a>
    <br>

    <div id="image"><img src='../images/rocket4.jpg' style="width: 10%; height: 120%"/></div>
  </div>
</div>
</body>
</html>
