<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>1. Who is the astronaut that is playing on the screen?</p>
    <a href="../Incorrect/incorrectanswerpage1.html">A - Buzz Aldrin</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage1.html">B - Neil Armstrong</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage1.html">C - Buzz Lightyear</a>
    <br>
    <a href="../Correct/correctanswerpage1.html">D - Tim Peake</a>
    <br>

    <div id="image"><img src='../images/rocket1.jpg' style="width: 10%; height: 120%"/></div>
  </div>
</div>
</body>
</html>
