<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>5. What is created when light travels through a prism?</p>
    <a href="../Correct/correctanswerpage5.html">A - A Rainbow</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage5.html">B - Nothing</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage5.html">C - A Frog</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage5.html">D - Thunder and Lightning</a>
    <br>
    <div id="image"><img src='../images/rocket5.jpg' style="width: 10%; height: 120%"/></div>
  </div>
</div>
</body>
</html>
