<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>6. Before clocks, what did people use to tell the time?</p>
    <a href="../Incorrect/incorrectanswerpage6.html">A - The Stars</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage6.html">B - Rockets</a>
    <br>
    <a href="../Correct/correctanswerpage6.html">C - A Sun Dial</a>
    <br>
    <a href="../Incorrect/incorrectanswerpage6.html">D - Pirates</a>
    <br>

    <div id="image"><img src='../images/rocket6.jpg' style="width: 10%; height: 120%"/></div>
  </div>
</div>
</body>

</html>
