<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/quiz3.css">
<title>Rocket Quiz</title>
</head>
<body>
<!--div for the title of the page -->
<div id="title">
  <p>
  <h1>Liverpool World Museum- Rocket Quiz</h1>
  </p>
  <p>Incorrect</p>
  <a href="../Quiz/quizq2.html">Try again</a>
</body>
</html>
