<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/quiz.css">
  <title>Liverpool World Museum's Rocket Quiz</title>
  </head>
<body>
<!--div for the title of the page -->
<div id="title">
  <p>
  <h1>You made it!</h1>
  </p>
</div>
<!--div for the quiz to be embedded inside -->

<div id="quiz">
  <br>
  <br>
  <p> Congratulations, you have successfully built the rocket, click the button below to watch it take off!</p>
</div>
<!-- div for the button -->
<div id="button"><p><a class="btn" href="rocketvideo.html">Launch Rocket</a> </p></div>
</body>
</html>
