<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Liverpool World Museum's Rocket Quiz</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
  </head>
<body>
<!--div for the title of the page -->
<div id="title">
  <p>
  <h1>Liverpool World Museum's Rocket Quiz</h1>
  </p>
</div>
<!--div for the quiz to be embedded inside -->

<div id="quiz">
  <br>
  <p>Welcome to the Liverpool World Museum Rocket Quiz</p>
  <ul>
    <p>1. Click Start Quiz to begin.</p>
    <p>2. Click the answer you believe is correct.</p>
    <p>3. If the answer is correct you will be taken to the next question, if incorrect try again!</li>
    <p>4. When the quiz is completed watch the rocket launch!!!!</p>
  </ul>
  <br>
  <br>
</div>
<!-- div for the button -->
<div id="button"><p><a class="btn" href="quizq1.html">Start Quiz</a> </p></div>
</body>
</html>
