<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incorrect</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
<title>Rocket Quiz</title>
</head>
<body>
<!--div for the title of the page -->
<div id="title">
  <p>
  <h1>Liverpool World Museum- Rocket Quiz</h1>
  </p>
  <div style="display:none">
  <audio controls autoplay>
  <source src="../sound/sad.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</div>
  <p>Incorrect</p>
  <a href="../html/quizq5.html">Try again</a>
</body>
</html>
