<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 3</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>3. What are the three types of meteorites? (Click answer)</p>
    <br>
    <br>
    <a href="../html/incorrectanswerpage3.html">A - Spacey meteorites, iron meteorites and sun meteorites</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage3.html">B - Stony-iron meteorites, carbon space stones and moon meteorites</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/correctanswerpage3.html">C - Stony meteorites, stony-iron meteorites and iron meteorites</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage3.html">D - Mud meteorites, purple meteorites and stony meteorites</a>
    <br>
  </div>
</div>
  <div id="image"><img src='../images/rocket3.jpg' style="width: 20%; height: 120%"/></div>
</body>
</html>
