<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 5</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>5. What is created when light travels through a prism? (Click answer)</p>
    <br>
    <br>
    <a href="../html/correctanswerpage5.html">A - A Rainbow</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage5.html">B - Nothing</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage5.html">C - A Frog</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage5.html">D - Thunder and Lightning</a>
    <br>
  </div>
</div>
<div id="image"><img src='../images/rocket5.jpg' style="width: 20%; height: 120%"/></div>
</body>
</html>
