<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 2</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>2. What is the name of the rocket on the ceiling? (Click answer)</p>
    <br>
    <br>
    <a href="../html/incorrectanswerpage2.html">A - The Dark Night</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/correctanswerpage2.html">B - Black Night</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage2.html">C - Astris</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage2.html">D - The Death Star</a>
    <br>
</div>
</div>
  <div id="image"><img src='../images/rocket2.jpg' style="width: 15%; height: 120%"/></div>
</body>
</html>
