<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 4</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>4. Who made the model of the solar system in the middle of the room? (Click answer)</p>
    <br>
    <br>
    <a href="../html/incorrectanswerpage4.html">A - Philip Son and Nephew</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage4.html">B - Bill Nephew and Son</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage4.html">C - Barbara Daughter and Niece</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/correctanswerpage4.html">D - Philip Nephew and Son</a>
    <br>
  </div>
</div>
<div id="image"><img src='../images/rocket4.jpg' style="width: 20%; height: 120%"/></div>
</body>
</html>
