<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">

</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>1. Who is the astronaut that is playing on the screen? (Click answer)</p>
    <br>
    <br>
    <a href="../html/incorrectanswerpage1.html">A - Buzz Aldrin</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage1.html">B - Neil Armstrong</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage1.html">C - Buzz Lightyear</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/correctanswerpage1.html">D - Tim Peake</a>
    <br>
</div>
</div>
<div id="image"><img src='../images/rocket1.jpg' style="width: 10%; height: 120%"/></div>
</body>
</html>
