<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 6</title>
    <link rel="stylesheet" type="text/css" href="../css/quiz.css">
</head>
<body>
<div id="title">
    <h1>Liverpool World Museum- Rocket Quiz</h1>
</div>
<div id="quiz">
<div class="questions">
    <p>6. Before clocks, what did people use to tell the time?</p>
    <br>
    <br>
    <a href="../html/incorrectanswerpage6.html">A - The Stars</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage6.html">B - Rockets</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/correctanswerpage6.html">C - A Sun Dial</a>
    <br>
    <br>
    <br>
    <br>
    <a href="../html/incorrectanswerpage6.html">D - Pirates</a>
    <br>
  </div>
</div>
<div id="image"><img src='../images/rocket6.jpg' style="width: 20%; height: 120%"/></div>
</body>

</html>
