<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/quiz.css">
	<title>Rocket Quiz</title>
</head>
<body>
	<div id="title">
		<h1>Ready for take off...</h1>
		<p></p>
	</div>

	<!-- video for the rocket to be added-->
	<!-- div for the rocket image -->
	<div id="image"><img src="../images/rocket.gif" width="462" height="700" alt=""/> </div>
</body>
</html>
