<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/homepage.css">
<title>Liverpool World Museum's Rocket Quiz</title>
</head>
<body>
<!--div for the title of the page -->
<div id="title">
  <p>
  <h1>Liverpool World Museum's Rocket Quiz</h1>
  </p>
</div>
<!--div for the quiz to be embedded inside -->

<div id="quiz">
  <br>
  <br>
  <p> QUIZ BUTTON GO HERE AND BRIEF EXPLANATION OF THE QUIZ AND WHAT HAPPENS IF WIN</p>
</div>
<!-- div for the rocket image -->
</body>
</html>
