<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/videopage.css">
	<title>Rocket Quiz</title>
</head>
<body>
	<div id="title">
		<h1>Congratulations!</h1>
		<p> You have successfully completed the quiz!</p>
	</div>

	<!-- video for the rocket to be added-->
	<!-- div for the rocket image -->
	<div id="image"><img src="../images/rocket.gif" width="462" height="700" alt=""/> </div>
</body>
</html>
